<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="OGAppDelegate">
            <connections>
                <outlet property="devicesList" destination="brN-mc-2VG" id="aym-eJ-3BT"/>
                <outlet property="devicesMenu" destination="Obe-dM-e6x" id="zlq-c3-Yfh"/>
                <outlet property="rateItem" destination="kvD-CN-0tW" id="ViU-gb-cz0"/>
                <outlet property="rateList" destination="Bed-Go-LvV" id="gh1-Fw-Vjt"/>
                <outlet property="rateMenu" destination="kvD-CN-0tW" id="1rI-na-ghL"/>
                <outlet property="statusItem" destination="5oT-oD-qov" id="ogo-fG-yDv"/>
                <outlet property="statusMenu" destination="Vhu-DS-2ae" id="pfn-su-oBT"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="Vhu-DS-2ae">
            <items>
                <menuItem title="Status:" id="5oT-oD-qov">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="test:" target="-1" id="pUR-pY-Df8"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Kg2-aN-YBo"/>
                <menuItem title="Devices" id="Obe-dM-e6x">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Devices" id="brN-mc-2VG"/>
                </menuItem>
                <menuItem title="Rate" id="kvD-CN-0tW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Rate" id="Bed-Go-LvV"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="wnX-hP-wqI"/>
                <menuItem title="Quit" id="OEu-X1-vdy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="JTC-kh-Tu2"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="14" y="94"/>
        </menu>
    </objects>
</document>
