<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.figure53.QLab.4</key>
		<array>
			<string>com.figure53.QLab.4</string>
		</array>
	</dict>
	<key>com.apple.security.device.serial</key>
	<true/>
</dict>
</plist>
